# sign-in-zsl

./: pom.xml
src/main/java/com/sign/in/: Application.java
src/main/java/com/sign/in/annotation/: Anonymous.java  ApiResource.java  Log.java  RepeatSubmit.java
src/main/java/com/sign/in/common/: GDClient.java  M.java  PageResult.java  R.java
src/main/java/com/sign/in/common/enums/: BizCodeEnum.java  BusinessStatus.java  ResBizTypeEnum.java  ResultEnum.java  SensitiveStrategy.java  UserStatusEnum.java
src/main/java/com/sign/in/config/: CaptchaConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisCache.java  ThreadPoolExecutor.java
src/main/java/com/sign/in/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/sign/in/controller/: CaptchaController.java  IItemController.java  ILogController.java  IShopController.java  IUserController.java  SysController.java
src/main/java/com/sign/in/entity/: BaseEntity.java  IItem.java  ILog.java  IShop.java  IUser.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/sign/in/entity/domain/: IMTItemInfo.java  IUserRequest.java  IUserVO.java  LoginBody.java  LoginUser.java  LoginUserToken.java  MapPoint.java
src/main/java/com/sign/in/exception/: ServiceException.java
src/main/java/com/sign/in/mapper/: IItemMapper.java  ILogMapper.java  IShopMapper.java  IUserMapper.java  SysUserEntityMapper.java
src/main/java/com/sign/in/service/: IMTLogFactory.java  IMTLogService.java  IMTService.java  IShopService.java  IUserService.java  SysService.java
src/main/java/com/sign/in/service/impl/: IMTLogServiceImpl.java  IMTServiceImpl.java  IShopServiceImpl.java  IUserServiceImpl.java  SysServiceImpl.java
src/main/java/com/sign/in/utils/: DateUtils.java  LogUtils.java  PasswordEncoder.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/sign/in/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/sign/in/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/sign/in/utils/pol/: ExcelHandlerAdapter.java
src/main/java/com/sign/in/utils/reflect/: ReflectUtils.java
src/main/java/com/sign/in/utils/spring/: AopTargetUtils.java
src/main/java/com/sign/in/utils/uuid/: IdUtils.java  Seq.java
src/main/java/com/sign/in/utils/web/: WebFrameworkUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: IUserMapper.xml
src/test/java/com/sign/in/: test.java
